// Global and normalize settings here
* {
    box-sizing: border-box;
}

html {
font-size: 62.5%;
}

html, body {
font-family: 'Roboto', sans-serif;
// color: #0a3055;
// background-color: rgba(182, 197, 214, 1);
}

body{
// margin:1%;
}

h1, h2, h3, h4, h5 {
font-family: 'Indie Flower', cursive;
}

h1 {
font-size: 5rem;
}

h2 {
font-size: 3.8rem;
// padding-bottom: 10px;
}

h3{
font-size: 3rem;
}

h4 {
font-size: 2.5rem;
// padding-bottom: 10px;
}

p {
line-height: 1.5;
font-size: 1.8rem;
// padding-bottom: 10px;
}

img {
max-width: 100%;
height: auto;
}

a{
font-family: 'Indie Flower', cursive;
}

/************TEST BORDER*********************/
body{
border: 1px solid gray
}
header{
border: 1px solid gray
}
div{
border: 1px solid gray
}
h1, h2, h3, h4, h5{
border: 1px solid gray;
}
a{
border: 1px solid gray;
}
p{
border: 1px solid gray
}
nav{
border: 1px solid gray
}
footer{
border: 1px solid gray
}
img{
border: 1px solid gray
}
/************TEST BORDER*********************/