// Home-page CSS here
.top{
    // .center();
    display: flex;
    justify-content: space-evenly;
    padding: 5%;
    margin-bottom: 5%;

    .img{
        width: 50%;
        display: flex;

        img{
            border-radius: 20%;
            width: 100%;
            padding: 5%;
        }
    }
    .info{
        width: 50%;
        display: flex;
        padding: 2.5%;
        
        div{
            .center();
            flex-wrap: wrap;
            width: 100%;
            background-color: @div-bg;
            border-radius: 20%;
        }
        .icons{
            background-color:transparent;
        }
        h1, h2{
            text-align: center;
            width: 100%;
            margin: 0 15%;
            line-height: 1.25;            
        }
        h1{
            border-bottom: 2px dashed black;
            padding-bottom: 12%;
        }
        a{
            flex-wrap: nowrap;
            width: 30%;
            font-size: 3.5rem;
            color: @nav-links;
            text-align: center;
        }
        a:hover{
            font-size: 5rem;
        }
    }
}

.bottom{
    display: flex;
    padding-bottom: 5%;
    
    h3{
        padding-bottom: 3%;
        text-decoration: 3px solid black;
    }
    #experience{
        width: 50%;
        // text-align: center;
        background-color: @div-bg;
        margin: 0 2.5%;
        padding: 1% 2% 2%;
        border-radius: 10px;
    }
    #about{
        width: 50%;
        background-color: @div-bg;
        margin: 0 2.5%;
        padding: 1% 2% 2%;
        border-radius: 10px;
        
    }
}