// Navigation CSS here
.navi nav{
    .center();

    a{
        font-size: 2rem;
        font-weight: bolder;
        text-decoration: none;
        color: @nav-links;
        padding: 1% 2%;
    }
}