// Place variables here
@import url('https://fonts.googleapis.com/css?family=Amiri|Caveat&display=swap');

@main-font: 'Roboto', sans-serif;
@title-font: 'Indie Flower', cursive;

// Color assignments 
@font-color: @tan;
@div-bg: @gray;
@main-bg:  @greige;
@nav-links: @maroon;
@footer-bg: @tan;

// Colors
@greige: rgb(226, 226, 230);
@gray: rgba(120, 115, 118, 0.2);
@tan: rgba(118, 100, 75, 0.2);
@maroon: rgb(120, 31, 44);